# Copyright (c) 2020 Gitpod GmbH. All rights reserved.
# Licensed under the MIT License. See License-MIT.txt in the project root for license information.
apiVersion: v1
description: The core chart for Gitpod
name: gitpod
version: 0.6.0
