# Copyright (c) 2020 Gitpod GmbH. All rights reserved.
# Licensed under the MIT License. See License-MIT.txt in the project root for license information.

# requirements.yaml
dependencies:
- name: docker-registry
  version: 1.8.x
  repository: "file://./charts/docker-registry"
  condition: docker-registry.enabled
- name: minio
  version: 8.0.7
  repository: https://helm.min.io/
  condition: minio.enabled
<<<<<<< HEAD
- name: mysql
  version: 1.6.9
  repository: "file://./charts/mysql"
  condition: mysql.enabled
=======
>>>>>>> 7e4e4807 (dev)
